is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuoteApi
build_property.RootNamespace = QuoteApi
build_property.ProjectDir = C:\Users\giris\OneDrive - Conestoga College\BCS Sem 6\Enterprise Application Development\quote-system-project\QuoteApi\QuoteApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\giris\OneDrive - Conestoga College\BCS Sem 6\Enterprise Application Development\quote-system-project\QuoteApi\QuoteApi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/giris/OneDrive - Conestoga College/BCS Sem 6/Enterprise Application Development/quote-system-project/QuoteApi/QuoteApi/Views/Quotes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giris/OneDrive - Conestoga College/BCS Sem 6/Enterprise Application Development/quote-system-project/QuoteApi/QuoteApi/Views/Quotes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giris/OneDrive - Conestoga College/BCS Sem 6/Enterprise Application Development/quote-system-project/QuoteApi/QuoteApi/Views/Quotes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giris/OneDrive - Conestoga College/BCS Sem 6/Enterprise Application Development/quote-system-project/QuoteApi/QuoteApi/Views/Quotes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giris/OneDrive - Conestoga College/BCS Sem 6/Enterprise Application Development/quote-system-project/QuoteApi/QuoteApi/Views/Quotes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/giris/OneDrive - Conestoga College/BCS Sem 6/Enterprise Application Development/quote-system-project/QuoteApi/QuoteApi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
